<!DOCTYPE html>
<html class="Modernizr-no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <style>
      .wrapper {
          width: 100%;
          max-width: 1024px;
          margin: 0 auto;
      }

      .yellow {
          color: #F5A321;
      }

      .slide {
          width: 100%;
          max-width: 1028px;
          height: 768px;
          padding: 10px;
          margin-top: 5px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
      }
      .bg_slide{

      }

      .slide__slide1 {
          background-image: url('img/slide1.png');
      }

      .slide__slide2 {
          background-image: url('img/slide1.png');
      }

      .slide__slide3 {
          background-image: url('img/slide3.png');
      }
      .slide__common {
          background-image: url('img/common-bg.jpg');
      }


      .main__logo {
          height: 50px;
          width: 200px;
          background-image: url('img/logo.png');
          background-size: 100%;
          background-repeat: no-repeat;
          margin: 15px 20px;
      }

      .main__title {
          text-transform: uppercase;
          font-size: 50px;
          color: #fff;
      }

      .sub__title {
          color: #fff;
      }

      .main__title--color {
          color: #00ADED
      }

      .presentation__title {
          margin-top: 25%;
          text-align: center;
          font-family: Arial, sans-serif;
      }

      .main__box {
          margin: 0 auto;

      }
      .main__box--custom{
        width: 768px;
      }

      .info__box {
          width: 400px;
      }

      .info__title {
          color: #F5A321;
          font-weight: bold;
          text-transform: uppercase;
          font-family: Arial, sans-serif;
          font-size: 20px margin: 0 0;
      }

      .info__content {
          color: #fff;
          font-family: Arial, sans-serif;
          font-size: 20px;
          line-height: 25px;
      }

      .info__box--first {
          margin-left: 60px;
          margin-top: 20px
      }

      .info__box--second {
          margin-left: 415px;
          margin-top: 55px
      }

      .info__box--third {
          margin-left: 0px;
          margin-top: 15px
      }

      .nav_box {
          position: absolute;
          ;
          bottom: 25px;
          left: 25px;
      }

      .nav {
          width: 35px;
          height: 35px;
          background-image: url('img/left_nav.png');
          background-size: 100%;
      }

      .nav:hover {
          cursor: pointer;
      }

      .big__text {
          color: #fff;
          position: absolute;
          width: 390px;
          right: 50px;
          bottom: 25px;
          font-size: 50px;
          z-index: 1000;
          font-weight: bold;
          font-family: Arial, sans-serif;
              line-height: 45px;
      }

      .big__text p {
          margin-bottom: 0px;
      }

      .small__text {
          color: #fff;
          font-family: Arial, sans-serif;
          font-size: 12px;
      }
  </style>
</head>

<body>


  <div class="wrapper">
      <div class="row">
          <div class="slide slide__slide1">
              <div class="main__logo"></div>
              <div class="presentation__title">

                  <h1 class="main__title"> Signature <span class="main__title--color">Solution</span></h1>

                  <h4 class="sub__title">Smart healthcare at your fingertips.</h4>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="slide slide__common">
              <div class="main__logo"></div>
              <div class="presentation__title">

                  <h1 class="main__title"> Signature <span class="main__title--color">Solution</span></h1>

                  <h4 class="sub__title">Signature Solution</h4>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="slide slide__slide3">
              <div class="main__logo"></div>
              <div class="row">
                  <div class="main__box main__box--custom">

                      <div class="info__box info__box--first ">
                          <h4 class="info__title">THE PATIENT</h4>
                          <p class="info__content">To deliver a personalized concierge-level experience, seamlessly navigating each patient through the continuum of care and empowering them to take control over their experience and outcome.</p>
                      </div>


                      <div class="row">
                          <div class="info__box info__box--second">
                              <h4 class="info__title">THE PROVIDER</h4>
                              <p class="info__content">To provide end-to-end solutions that automate the efficient and efficacious delivery of care, maximizing utilization of increasingly scarce resources, to improve the patient care outcome and experience.</p>
                          </div>
                      </div>

                      <div class="row">
                          <div class="info__box info__box--third">
                              <h4 class="info__title">THE PAYER</h4>
                              <p class="info__content">To engage with in-network hospitals and providers that deliver optimal and ecient care during the hospital stay as well as throughout the entire continuum of care.</p>
                          </div>
                      </div>
                      <div class="big__text">
                          <p><span class="yellow">GOAL</br></span>OF OUR</br>SOLUTION</p>
                          <p class="small__text">From the Stakeholder Perspective</p>

                      </div>
                  </div>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="slide slide__common">
              <div class="main__logo"></div>
              <div class="row">
                  <div class="main__box">

                      <div class="big__text">
                          <p><span class="yellow">PERSONALIZED</br></span>SOLUTIONS</p>

                      </div>
                  </div>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="slide slide__common">
              <div class="main__logo"></div>
              <div class="row">
                  <div class="main__box">

                      <div class="big__text">
                          <p><span class="yellow">PRODUCT</br></span>VISION</p>
                      </div>
                  </div>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="slide slide__common">
              <div class="main__logo"></div>
              <div class="row">
                  <div class="main__box">
                     <div></div>
                      <div class="big__text">
                          <p><span class="yellow">BARRIER<br></span>EXAMPLES</p>
                      </div>
                  </div>
              </div>
              <div class="nav_box">
                  <div class=nav></div>
              </div>
          </div>
      </div>
  </div>

</body>

</html>
